
 ##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upstream koding_work_weather_center_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
 
  server 127.0.0.1:8002;
}

# Default server configuration
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name weather.koding.work;
	
	# ssl key file path
	# 共用 koding work 的簽證
    ssl_certificate /home/jim/koding_work/ssl/koding_work.crt;
    ssl_certificate_key /home/jim/koding_work/ssl/koding_work.key;
    
    # force http trans to https
    if ($ssl_protocol = "") {
        rewrite ^/(.*) https://$server_name$request_uri redirect;
    }

	client_max_body_size 4G;
	
	# add this line to make nginx pass undersocres headers
    underscores_in_headers on;

	server_tokens off;
	
	access_log off;
    error_log off;

    root /home/jim/weather_center_app/app;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html; 
    }
	
    location /api/v1/weather/query {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;   
  
        proxy_pass http://koding_work_weather_center_server;
    }
    
}


