[pytest]
addopts = --strict-markers
markers =
	unitest: Unitest, such as domain models, specs, policy, service(only for logic svc)
	in_memory: Test only need memory, such as FakeSvc, FakeRepo, App
	in_db: Test need db, such as SqlSvc, SqlRepo
	grpc: Test need grpc stub, such as RealSvc
	http: Test http api
	kafka: Test kafka relate adapter and handler