.inner
  max-width: 400px
  margin: 0 auto

.outer
  text-align: center

.data
  display: inline-block
  width: 50%

  h3
    margin: 20px auto 0
    font-size: 50px

p
  color: rgba(148,148,159,1)
  margin-top: 0

.blue
  color: rgba(148,159,255,1)

.green
  color: rgba(77,183,96,1)

mat-progress-bar
  position: absolute
